# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maketest                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: athonda <athonda@student.42singapore.sg    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/13 11:21:49 by athonda           #+#    #+#              #
#    Updated: 2024/06/13 22:43:19 by athonda          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	=	libftgetnextline.a

CFLAGS	=	-Wall -Werror -Wextra -g3 -O0

SRCS	=	get_next_line.c get_next_line_utils.c

OBJS	=	$(patsubst %c,%o,$(SRCS))

all: $(NAME)

$(NAME): $(OBJS)
	ar rcs $@ $?

%o: %c get_next_line.h
	cc $(CFLAGS) -c $< -o $@

test: re
	cc $(CFLAGS) -o test main.c $(NAME)

clean:
	rm -f $(OBJS)

fclean:
	rm -f $(OBJS) $(NAME)

re: fclean all

.PHONY: all clean fclean re